.CheckinTypeSelector {
  margin: 10px 0;
  
  .Checkbox {
    display: flex;
    align-items: center;
  }
}

.CheckinSection {
  margin-top: 20px;
  padding: 15px;
  background: var(--body-bg);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  
  &-header {
    margin-bottom: 15px;
    
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
  }
  
  &-content {
    .CheckinButton {
      width: 100%;
      margin-bottom: 15px;
    }
  }
}

.CheckinHistory {
  &-empty {
    text-align: center;
    color: var(--muted-color);
    padding: 20px;
  }
  
  h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  &-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  &-item {
    padding: 15px;
    margin-bottom: 10px;
    background: var(--body-bg);
    border-radius: 4px;
    border: 1px solid var(--border-color);
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &-date {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  &-photo {
    margin-bottom: 10px;
    
    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      border: 1px solid var(--border-color);
    }
  }
  
  &-note {
    color: var(--muted-color);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  &-delete {
    font-size: 12px;
    padding: 0;
  }
}

.CheckinUploadModal {
  .Modal-body {
    padding: 20px;
  }
  
  .Form-group {
    margin-bottom: 15px;
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }
    
    .FormControl {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      
      &[type="file"] {
        padding: 5px;
      }
    }
    
    textarea.FormControl {
      min-height: 100px;
      resize: vertical;
    }
  }
}
